elo_tamplete = """指令: 你是一名专业的医疗领域的数据库工程师，你需要对数据库中的表进行命名，需要保证命名结果简洁并且具有一定的可解释性，接下来会给你提供一些表名候选项，你需要从候选项中选择一个出来你觉得最具有一定说明性以及可解释性的候选项，并给出原因，一步一步分析，回答格式要严格按照先回答哪个选项，再回答具体原因的格式进行回答。

输入: A.'考核_HIS项目收据调入设置'  B.'考核_HIS项目数据调入设置'   

输出: 答案为B。因为B选项具有可解释性： 每个关键词都很清晰地描述了表的内容。"考核"表明这是与考核相关的数据，"HIS项目"指明这是与医院信息系统项目相关的数据，而"数据调入设置"则说明这是与数据导入设置有关的表。B选项具有层次结构： 命名中的词语似乎具有一定的层次结构，先是考核，然后是HIS项目，最后是数据调入设置。这种结构有助于组织和理解数据库中的不同表。

输入: {}
"""

cot_generate_candidates = """###指令:你是一名专业的医疗领域内的数据库工程师，你需要基于当前的一个缩写首字母串推理出其最为合适的对应的中文解释，我会给你提供一些缩写字母相对应的中文，请你基于这些信息输出其相对应的中文表达。

###示例1:
##输入:
缩写字母映射字典:{'BQ': ['病区', '版权', '病情', '标签'], 'YS': ['医生', '医师', '预算', '原始', '预收', '印数', '验收', '遗属', '因素', '映射'], 'BA': ['病案', '博爱', '备案'], 'AS': ['案首'], 'SS': ['手术', '所属', '实时', '实施', '生死', '损伤', '膳食'], 'SK': ['收款', '数控', '刷卡', '术科', '散客']}
缩写字母串:'BQ_YS_BASSK'
##推理过程：
根据提供的缩写字母映射字典和缩写字母串'BQ_YS_BASSK'，我们可以逐步推理出相应的中文标签。
BQ：映射字典中的选项有“病区”、“版权”、“病情”和“标签”。在医疗领域中，“病区”或“病情”是更为常见的选择。由于后续字母串与医疗过程有关联，“病区”更为合适。
YS：映射字典中的选项有“医生”、“医师”、“预算”等。在医疗情境中，“医生”或“医师”是最合理的选择，且更常用的是“医生”。
BA：映射字典中的选项有“病案”、“博爱”、“备案”。在医疗背景中，“病案”是一个常见术语，用于指代病人的病历。
SS：映射字典中的选项有“手术”、“所属”、“实时”等。结合医疗场景，“手术”是最合适的选择。
SK：映射字典中的选项有“收款”、“数控”、“刷卡”等。“收款”通常与医院财务相关，考虑到医疗环境，“收款”更为合理。
综合分析：缩写字符串'BQ_YS_BASSK'最合理的中文标签应为：“病区_医生_病案手术收款”。

###示例2:
##输入:
缩写字母映射字典：{'BQ': ['病区', '版权', '病情', '标签'], 'CQ': ['长期'], 'QY': ['企业', '区域', '签约', '迁移'], 'YZ': ['医嘱', '院长', '原则', '验证', '原值', '邮政', '移植'], 'ZD': ['诊断', '自动', '帐单', '字段', '字典', '账单', '指导', '中度', '主刀', '中毒', '重点'], 'ZDY': ['自定义'], 'DY': ['打印', '带药', '对应', '单元', '地域', '毒药', '调阅'], 'DYJ': ['打印机'], 'YJ': ['医技', '预交', '押金', '印记', '一级', '研究', '意见'], 'JL': ['记录', '剂量', '建立', '计量', '结论'], 'LK': ['类库']}
缩写字母串：'BQ_CQYZDYJLK'
##推理过程：
根据提供的缩写字母映射字典和缩写字母串'BQ_CQYZDYJLK'，我们可以逐步推理出相应的中文标签。
BQ：映射字典中有多个可能的选项，包括“病区”、“版权”、“病情”和“标签”。在医疗领域，最合理的选择是“病区”或“病情”。因为接下来跟随的是CQYZDYJLK，结合上下文更倾向于“病区”。
CQYZ：其中，CQ的映射字典里有“长期”；YZ有“医嘱”、“院长”等。在医疗场景下，CQ可能表示“长期”，YZ可能表示“医嘱”。因此“CQYZ”可能对应“长期医嘱”。
DYJ：映射字典中有“打印机”，这是在医疗文档处理中的常见术语。
LK：映射字典中有“类库”，在数据库或系统中较为常见。
综合分析：缩写字符串'BQ_CQYZDYJLK'最合理的中文标签应为：“病区_长期医嘱打印机类库”。

###输入:
缩写字母映射字典: map_dict
缩写字母串: 'letter_name'
#推理过程：
"""


select_only_one_tamplete = """
指令: 你是一名专业的医疗领域的数据库工程师，你需要对数据库中的表进行命名，需要保证命名结果简洁并且具有一定的可解释性，接下来会给你提供一些表名候选项，你需要从候选项中选择一个出来你觉得最具有一定说明性以及可解释性的候选项，并给出原因，一步一步分析，回答格式要严格按照先回答哪个选项，再回答具体原因的格式进行回答。

输入: A.'考核_HIS项目收据调入设置'  B.'考核_HIS项目数据调入设置'    C.'考核_HIS项目数据调入三证'
输出: 答案为B。因为B选项具有可解释性： 每个关键词都很清晰地描述了表的内容。"考核"表明这是与考核相关的数据，"HIS项目"指明这是与医院信息系统项目相关的数据，而"数据调入设置"则说明这是与数据导入设置有关的表。B选项具有层次结构： 命名中的词语似乎具有一定的层次结构，先是考核，然后是HIS项目，最后是数据调入设置。这种结构有助于组织和理解数据库中的不同表。

输入：A.'收费_操作人员日诊断'   C.'收费_操作入院日诊断' B.'收费_成组人员日诊断'  D'收费_成组入院日诊断'
输出：答案为C。因为B选项具有可读性和可解释性： 表名需要简洁明了，同时具有足够的可读性。'收费_成组人员日诊断'清晰地表达了这个表的内容，指明了该表与收费、成组、人员和日诊断相关。规范性： 表名应该遵循一定的规范，以确保在整个数据库中保持一致性。'收费_成组人员日诊断'符合对字段的常规命名规范，使得其他开发人员能够轻松理解表的用途。信息层次： 表名中包含了多个关键词，从而提供了更多关于表内容的信息。'成组人员'和'日诊断'这两个关键词有助于更具体地了解表的用途，而不仅仅是与收费有关。避免歧义： 表名需要避免歧义，确保在数据库中唯一标识表。'收费_成组人员日诊断'足够具体，不容易与其他表混淆。
    
输入: {}
输出："""


select_only_one_old_tamplete = """
你是一名专业的医疗领域的数据库工程师，你需要对数据库中的表进行命名，需要保证命名结果简洁并且具有一定的可解释性，接下来会给你提供一些候选项，你需要从候选项中选择一个出来你觉得最具有一定说明性以及可解释性的候选项，并给出原因，一步一步分析。

#示例1:
候选项：['考核_HIS项目收据调入设置', '考核_HIS项目数据调入设置', '考核_HIS项目数据调入三证']
回复：
首先，我会选择候选项：'考核_HIS项目数据调入设置'。以下是我的选择原因：
    可解释性： 每个关键词都很清晰地描述了表的内容。"考核"表明这是与考核相关的数据，"HIS项目"指明这是与医院信息系统项目相关的数据，而"数据调入设置"则说明这是与数据导入设置有关的表。
    具有层次结构： 命名中的词语似乎具有一定的层次结构，先是考核，然后是HIS项目，最后是数据调入设置。这种结构有助于组织和理解数据库中的不同表。
综合上述因素，最佳候选项为：'考核_HIS项目数据调入设置'


接下来会给你一个全新的候选列表，你也需要对该候选列表进行上述相同的分析以及说明，回复信息中要有“最佳候选项为：”这几个关键字：

候选项：{}
回复：
"""

"""
#示例2：
候选项：['收费_操作人员日诊断', '收费_成组人员日诊断', '收费_操作入院日诊断', '收费_成组入院日诊断']
回复：
首先，我会选择候选项：'收费_成组人员日诊断'。以下是我的选择原因：
    可读性和可解释性： 表名需要简洁明了，同时具有足够的可读性。'收费_成组人员日诊断'清晰地表达了这个表的内容，指明了该表与收费、成组、人员和日诊断相关。
    规范性： 表名应该遵循一定的规范，以确保在整个数据库中保持一致性。'收费_成组人员日诊断'符合对字段的常规命名规范，使得其他开发人员能够轻松理解表的用途。
    信息层次： 表名中包含了多个关键词，从而提供了更多关于表内容的信息。'成组人员'和'日诊断'这两个关键词有助于更具体地了解表的用途，而不仅仅是与收费有关。
    避免歧义： 表名需要避免歧义，确保在数据库中唯一标识表。'收费_成组人员日诊断'足够具体，不容易与其他表混淆。
    易于维护： 具有清晰的命名结构可以使数据库更易于维护。开发人员能够快速理解表的用途，从而更容易进行查询和修改。
综合考虑上述因素，'收费_成组人员日诊断'是一个既简洁又具有可解释性的表名，有助于提高数据库的整体可维护性和可读性。
"""


select_tamplete = """
你是一名专业的医疗领域的数据库工程师，你需要对数据库中的表进行命名，需要保证命名结果简洁并且具有一定的可解释性，接下来会给你提供一些候选项，你需要从候选项中选择5个出来你觉得是有一定说明性以及可解释性的候选项，并给出原因，一步一步分析。

示例：

候选项：['病区_护士_挂号职退护理记录单', '病区_护士_社会职退护理记录单', '病区_护士_术后职退护理记录单', '病区_护士_伤害职退护理记录单', '病区_护士_挂号状态护理记录单', '病区_护士_社会状态护理记录单', '病区_护士_术后状态护理记录单', '病区_护士_伤害状态护理记录单', '病区_护士_挂号职退护理结论单', '病区_护士_社会职退护理结论单', '病区_护士_术后职退护理结论单', '病区_护士_伤害职退护理结论单', '病区_护士_挂号状态护理结论单', '病区_护士_社会状态护理结论单', '病区_护士_术后状态护理结论单', '病区_护士_伤害状态护理结论单']

回复：通过对上述候选项的分析，我认为以下5个候选项是解释性以及说明性最强的候选项，候选项挑选结果以及说明为：
"
1.病区_护士_挂号护理记录单
原因： 表名清晰地表示了这是关于病区护士在挂号方面的护理记录。

2.病区_护士_社会护理记录单
原因： 表名明确说明了这是关于病区护士在社会方面的护理记录。

3.病区_护士_术后护理记录单
原因： 表名简洁地指出了这是关于病区护士在术后护理方面的记录。

4.病区_护士_伤害护理记录单
原因： 表名明确表示了这是关于病区护士在伤害护理方面的记录。

5.病区_护士_挂号状态护理结论单
原因： 表名清晰说明了这是关于病区护士在挂号状态方面的护理结论。

"

接下来会给你一个全新的候选列表，你也需要对该候选列表进行上述相同的分析以及说明，并将结果按照上述的格式数据

候选项：{}

回复：
"""

example_tamplete     = """
【拼音首字母简写】
{}

【Answer】
【中文全称】
{}

任务完成

"""

instruction_examples = """
作为一名医院的数据库管理工程师, 你的任务是从用户所给的一个大写拼音首字母简写翻译成一个中文全称。一步一步分析。

[Instruction]:
1.要保证生成的中文全称尽可能地和拼音首字母简写个数一致
2.如果存在多个可能的中文全称将其都一一列出来。
3.给出中文全称时同时给出他的每个中文的拼音

Requirements:
1.如果推导不出来就回复:【未知】

接下来是一些经典的例子：

==========
{}
==========

接下来是一个新的拼音首字母简称，需要你和上面一样，完成从拼音简称到拼音全拼以及中文全称的推断：

【拼音首字母简写】
{}

【Answer】

"""

"""由于这是在医疗领域大环境下，因此上述的拼音字母简写都是和医疗领域相关的信息，所以中文全称应该都是和医疗相关的信息，由此推断出来的拼音全拼和中文全称应该是："""

split_information = """
作为一名专业并且经验丰富的语义分割大师, 你的任务是对用户所给的文本信息进行切分，保证切分之后的语义信息是不变的，一步一步分析。

[Instruction]:
1.保证仅对用户输入的文本信息进行切分。
2.如果存在多种语义信息就输出多种不同的切分结果。

接下来是一些经典得例子：

============
{}
============

接下来是一个新的文本信息，需要你和上面一样，完成对该文本信息得切分：

"""